<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#bb007a"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME STUDENT"
        android:textSize="50dp"/>

</LinearLayout>